# Fall 2024 Data Science Track: Week 2 - Data Cleaning Exercise

## Packages, Packages, Packages!

Import *all* the things here! You need the standard stuff: `pandas` and `numpy`.

If you got more stuff you want to use, add them here too. 🙂

In [1]:
# Import here.
import pandas as pd
import numpy as np

## Introduction

With the packages out of the way, now you will be working with the following data sets:

* `food_coded.csv`: [Food choices](https://www.kaggle.com/datasets/borapajo/food-choices?select=food_coded.csv) from Kaggle
* `Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv`: [Ask A Manager Salary Survey 2021 (Responses)](https://docs.google.com/spreadsheets/d/1IPS5dBSGtwYVbjsfbaMCYIWnOuRmJcbequohNxCyGVw/view?&gid=1625408792) as *Tab Separated Values (.tsv)* from Google Docs

Each one poses different challenges. But you’ll―of course―overcome them with what you learned in class! 😉

## Food Choices Data Set

### Load the Data

In [2]:
# Load the Food choices data set into a variable (e.g., df_food).

food_data_set_path = '/workspaces/ds-fall-2025-fri-0630/Week-02-Pandas-Part-2-and-DS-Overview/data/food_coded.csv'

df_food = pd.read_csv(food_data_set_path)
df_food

,GPA,Gender,breakfast,calories_chicken,calories_day,calories_scone,coffee,comfort_food,comfort_food_reasons,comfort_food_reasons_coded,...,soup,sports,thai_food,tortilla_calories,turkey_calories,type_sports,veggies_day,vitamins,waffle_calories,weight
0,2.4,2,1,430,NaN,315.0,1,none,we dont have comfort,9.0,...,1.0,1.0,1,1165.0,345,car racing,5,1,1315,187
1,3.654,1,1,610,3.0,420.0,2,"chocolate, chips, ice cream","Stress, bored, anger",1.0,...,1.0,1.0,2,725.0,690,Basketball,4,2,900,155
2,3.3,1,1,720,4.0,420.0,2,"frozen yogurt, pizza, fast food","stress, sadness",1.0,...,1.0,2.0,5,1165.0,500,none,5,1,900,I'm not answering this.
3,3.2,1,1,430,3.0,420.0,2,"Pizza, Mac and cheese, ice cream",Boredom,2.0,...,1.0,2.0,5,725.0,690,NaN,3,1,1315,"Not sure, 240"
4,3.5,1,1,720,2.0,420.0,2,"Ice cream, chocolate, chips","Stress, boredom, cravings",1.0,...,1.0,1.0,4,940.0,500,Softball,4,2,760,190
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,3.5,1,1,610,4.0,420.0,2,"wine. mac and cheese, pizza, ice cream",boredom and sadness,NaN,...,1.0,1.0,5,940.0,500,Softball,5,1,1315,156
121,3,1,1,265,2.0,315.0,2,Pizza / Wings / Cheesecake,Loneliness / Homesick / Sadness,NaN,...,1.0,NaN,4,940.0,500,basketball,5,2,1315,180
122,3.882,1,1,720,NaN,420.0,1,"rice, potato, seaweed soup",sadness,NaN,...,1.0,2.0,5,580.0,690,none,4,2,1315,120
123,3,2,1,720,4.0,420.0,1,"Mac n Cheese, Lasagna, Pizza","happiness, they are some of my favorite foods",NaN,...,2.0,2.0,1,940.0,500,NaN,3,1,1315,135
124,3.9,1,1,430,NaN,315.0,2,"Chocolates, pizza, and Ritz.","hormones, Premenstrual syndrome.",NaN,...,1.0,2.0,2,725.0,345,NaN,4,2,575,135

### Explore the Data

How much data did you just load?

In [3]:
# Count by hand. (lol kidding)
#7476(challenge accepted)

df_food.count().sum()

np.int64(7476)

What are the columns and their types in this data set?

In [4]:
# Show the column names and their types.

print(df_food.dtypes)

GPA                  object
Gender                int64
breakfast             int64
calories_chicken      int64
calories_day        float64
                     ...
type_sports          object
veggies_day           int64
vitamins              int64
waffle_calories       int64
weight               object
Length: 61, dtype: object

### Clean the Data

Perhaps we’d like to know more another day, but the team is really interested in just the relationship between calories (`calories_day`) and weight. …and maybe gender.

Can you remove the other columns?

In [9]:
# Remove ‘em.
df_cleaned = ['calories_day', 'weight']
df_food = df_food[df_cleaned]
df_food

     calories_day  weight
1             3.0   155.0
4             2.0   190.0
6             3.0   180.0
7             3.0   137.0
9             3.0   125.0
10            3.0   116.0
11            4.0   110.0
12            3.0   264.0
13            3.0   123.0
14            3.0   185.0
17            3.0   170.0
18            3.0   135.0
20            3.0   175.0
22            3.0   185.0
23            3.0   185.0
25            3.0   125.0
26            2.0   160.0
27            4.0   175.0
31            3.0   205.0
34            3.0   150.0
35            2.0   150.0
37            4.0   170.0
38            3.0   150.0
40            3.0   140.0
44            4.0   170.0
46            2.0   168.0
51            4.0   185.0
54            3.0   165.0
56            4.0   175.0
57            4.0   140.0
58            3.0   155.0
60            4.0   135.0
62            4.0   210.0
64            3.0   140.0
68            3.0   145.0
70            3.0   140.0
73            4.0   200.0
75            3.0   120.0
76            3.0   150.0
77            2.0   200.0
78            3.0   135.0
79            3.0   145.0
81            3.0   190.0
84            3.0   167.0
85            3.0   140.0
86            3.0   190.0
87            3.0   155.0
91            2.0   135.0
96            3.0   210.0
103           3.0   130.0

What about `NaN`s? How many are there?

In [10]:
# Count ‘em.

df_food.isnull().sum()

calories_day    0
weight          0
dtype: int64

We gotta remove those `NaN`s―the entire row.

In [11]:
# Drop ‘em.
df_food = df_food.dropna()
df_food

     calories_day  weight
1             3.0   155.0
4             2.0   190.0
6             3.0   180.0
7             3.0   137.0
9             3.0   125.0
10            3.0   116.0
11            4.0   110.0
12            3.0   264.0
13            3.0   123.0
14            3.0   185.0
17            3.0   170.0
18            3.0   135.0
20            3.0   175.0
22            3.0   185.0
23            3.0   185.0
25            3.0   125.0
26            2.0   160.0
27            4.0   175.0
31            3.0   205.0
34            3.0   150.0
35            2.0   150.0
37            4.0   170.0
38            3.0   150.0
40            3.0   140.0
44            4.0   170.0
46            2.0   168.0
51            4.0   185.0
54            3.0   165.0
56            4.0   175.0
57            4.0   140.0
58            3.0   155.0
60            4.0   135.0
62            4.0   210.0
64            3.0   140.0
68            3.0   145.0
70            3.0   140.0
73            4.0   200.0
75            3.0   120.0
76            3.0   150.0
77            2.0   200.0
78            3.0   135.0
79            3.0   145.0
81            3.0   190.0
84            3.0   167.0
85            3.0   140.0
86            3.0   190.0
87            3.0   155.0
91            2.0   135.0
96            3.0   210.0
103           3.0   130.0

But what about the weird non-numeric values in the column obviously meant for numeric data?

Notice the data type of that column from when you got the types of all the columns?

If only we could convert the column to a numeric type and drop the rows with invalid values. 🤔

In [12]:
# Fix that.
def string_to_number(input_str):
    try:
        return(int(input_str))
    except:
        return None

df_food['weight'] = df_food.weight.apply(string_to_number)
print(df_food.dtypes)
df_food = df_food.dropna()
df_food

calories_day    float64
weight            int64
dtype: object

     calories_day  weight
1             3.0     155
4             2.0     190
6             3.0     180
7             3.0     137
9             3.0     125
10            3.0     116
11            4.0     110
12            3.0     264
13            3.0     123
14            3.0     185
17            3.0     170
18            3.0     135
20            3.0     175
22            3.0     185
23            3.0     185
25            3.0     125
26            2.0     160
27            4.0     175
31            3.0     205
34            3.0     150
35            2.0     150
37            4.0     170
38            3.0     150
40            3.0     140
44            4.0     170
46            2.0     168
51            4.0     185
54            3.0     165
56            4.0     175
57            4.0     140
58            3.0     155
60            4.0     135
62            4.0     210
64            3.0     140
68            3.0     145
70            3.0     140
73            4.0     200
75            3.0     120
76            3.0     150
77            2.0     200
78            3.0     135
79            3.0     145
81            3.0     190
84            3.0     167
85            3.0     140
86            3.0     190
87            3.0     155
91            2.0     135
96            3.0     210
103           3.0     130

Now this data seems reasonably clean for our purposes! 😁

Let’s save it somewhere to be shipped off to another teammate. 💾

In [13]:
# Savey save!
df_food.to_csv('/workspaces/ds-fall-2025-fri-0630/Week-02-Pandas-Part-2-and-DS-Overview/data/Cleaned_food_coded.csv')

exported_df = pd.read_csv('/workspaces/ds-fall-2025-fri-0630/Week-02-Pandas-Part-2-and-DS-Overview/data/Cleaned_food_coded.csv')
exported_df.head()

   Unnamed: 0  calories_day  weight
0           1           3.0     155
1           4           2.0     190
2           6           3.0     180
3           7           3.0     137
4           9           3.0     125

## Ask a Manager Salary Survey 2021 (Responses) Data Set

### Load the Data

In [79]:
# Load the Ask A Manager Salary Survey 2021 (Responses) data set into a variable (e.g., df_salary).
df_salary = pd.read_csv('/workspaces/ds-fall-2025-fri-0630/Week-02-Pandas-Part-2-and-DS-Overview/data/ask_a_manager_salary_survey.tsv', sep='\t')
df_salary

,Timestamp,How old are you?,What industry do you work in?,Job title,"If your job title needs additional context, please clarify here:","What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)","How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.",Please indicate the currency,"If ""Other,"" please indicate the currency here:","If your income needs additional context, please provide it here:",What country do you work in?,"If you're in the U.S., what state do you work in?",What city do you work in?,How many years of professional work experience do you have overall?,How many years of professional work experience do you have in your field?,What is your highest level of education completed?,What is your gender?,What is your race? (Choose all that apply.)
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28057,7/12/2024 22:52:01,35-44,Health care,Veterinarian,NaN,135000,NaN,USD,NaN,NaN,United States,Missouri,Wentzville,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28059,7/24/2024 12:22:58,18-24,"Accounting, Banking & Finance",Risk Management Associate,NaN,1200,0.0,USD,NaN,NaN,Myanmar,Colorado,Yangon,2 - 4 years,2 - 4 years,Some college,Man,Asian or Asian American
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American
28061,8/20/2024 1:06:13,25-34,Health care,Clinical physiologist,NaN,1200000,NaN,Other,NGN,NaN,Nigeria,NaN,Lagos,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American

Was that hard? 🙃

#### rename the file to something that is better for all systems.  
* No spaces in filename (can use '_')
* all lower case

### Explore

You know the drill.

How much data did you just load?

In [26]:
# Count by hand. I’m dead serious.
#418390(challenge accepted)
df_salary.count().sum()

np.int64(418394)

What are the columns and their types?

In [5]:
# Show the column names and their types.
df_salary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28062 entries, 0 to 28061
Data columns (total 18 columns):
 #   Column                                                                                                                                                                                                                                Non-Null Count  Dtype
---  ------                                                                                                                                                                                                                                --------------  -----
 0   Timestamp                                                                                                                                                                                                                             28062 non-null  object
 1   How old are you?                                                                                                                                                                                                                      28062 non-null  object
 2   What industry do you work in?                                                                                                                                                                                                         27988 non-null  object
 3   Job title                                                                                                                                                                                                                             28061 non-null  object
 4   If your job title needs additional context, please clarify here:                                                                                                                                                                      7262 non-null   object
 5   What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)  28062 non-null  object
 6   How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.                                        20766 non-null  float64
 7   Please indicate the currency                                                                                                                                                                                                          28062 non-null  object
 8   If "Other," please indicate the currency here:                                                                                                                                                                                        206 non-null    object
 9   If your income needs additional context, please provide it here:                                                                                                                                                                      3042 non-null   object
 10  What country do you work in?                                                                                                                                                                                                          28062 non-null  object
 11  If you're in the U.S., what state do you work in?                                                                                                                                                                                     23039 non-null  object
 12  What city do you work in?                                                                                                                                                                                                             27980 non-null  object
 13  How many years of professional work experience do you have overall?                                                                                                                                                                   28062 non-null  object
 14  How many years of professional work experience do you have in your field?                                                                                                                                                             28062 non-null  object
 15  What is your highest level of education completed?                                                                                                                                                                                    27840 non-null  object
 16  What is your gender?                                                                                                                                                                                                                  27891 non-null  object
 17  What is your race? (Choose all that apply.)                                                                                                                                                                                           27885 non-null  object
dtypes: float64(1), object(17)
memory usage: 3.9+ MB

Oh… Ugh! Give these columns easier names to work with first. 🙄

In [80]:
# Rename ‘em.
# Non-binding suggestions: timestamp, age, industry, title, title_context, salary, additional_compensation, currency, other_currency, salary_context, country, state, city, total_yoe, field_yoe, highest_education_completed	gender, race
new_names = ['timestamp', 'age', 'industry', 'title', 'title_context', 'salary', 'additional_compensation', 'currency', 'other_currency', 'salary_context', 'country', 'state'
             , 'city', 'total_yoe', 'field_yoe', 'highest_education_completed',	'gender', 'race']
df_salary.columns = new_names
df_salary

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28057,7/12/2024 22:52:01,35-44,Health care,Veterinarian,NaN,135000,NaN,USD,NaN,NaN,United States,Missouri,Wentzville,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28059,7/24/2024 12:22:58,18-24,"Accounting, Banking & Finance",Risk Management Associate,NaN,1200,0.0,USD,NaN,NaN,Myanmar,Colorado,Yangon,2 - 4 years,2 - 4 years,Some college,Man,Asian or Asian American
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American
28061,8/20/2024 1:06:13,25-34,Health care,Clinical physiologist,NaN,1200000,NaN,Other,NGN,NaN,Nigeria,NaN,Lagos,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American

It’s a lot, and that should not have been easy. 😏

You’re going to have a gander at the computing/tech subset first because thats *your* industry. But first, what value corresponds to that `industry`?

In [81]:
# List the unique industries and a count of their instances.
df_salary['industry'].value_counts()

industry
Computing or Tech                        4699
Education (Higher Education)             2464
Nonprofits                               2419
Health care                              1896
Government and Public Administration     1889
                                         ...
Warehousing                                 1
Education (Early Childhood Education)       1
SAAS                                        1
Health and Safety                           1
Aerospace Manufacturing                     1
Name: count, Length: 1219, dtype: int64

That value among the top 5 is what you’re looking for innit? Filter out all the rows not in that industry and save it into a new dataframe.

In [82]:
# Filtery filter. (Save it to a new variable, df_salary_tech.)
top_5_industries = df_salary['industry'].value_counts().head(5).index
df_salary_tech = df_salary[df_salary['industry'].isin(top_5_industries)]
df_salary_tech

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
5,4/27/2021 11:02:46,25-34,Education (Higher Education),Scholarly Publishing Librarian,NaN,"62,000",NaN,USD,NaN,NaN,USA,New Hampshire,Hanover,8 - 10 years,2 - 4 years,Master's degree,Man,White
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28053,7/12/2024 18:23:10,18-24,Nonprofits,Adminstration Specialist,NaN,1641,NaN,CAD,NaN,NaN,Taiwan,NaN,Taipei,1 year or less,1 year or less,NaN,Man,Asian or Asian American
28057,7/12/2024 22:52:01,35-44,Health care,Veterinarian,NaN,135000,NaN,USD,NaN,NaN,United States,Missouri,Wentzville,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American
28061,8/20/2024 1:06:13,25-34,Health care,Clinical physiologist,NaN,1200000,NaN,Other,NGN,NaN,Nigeria,NaN,Lagos,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American

Do a sanity check to make sure that the only values you kept are the one you are filtered for.

In [83]:
# Sanity Check 
for i in range(10):
    print("I think I'm sane")
#I really don't know what i should do here

I think I'm sane
I think I'm sane
I think I'm sane
I think I'm sane
I think I'm sane
I think I'm sane
I think I'm sane
I think I'm sane
I think I'm sane
I think I'm sane

We are very interested in salary figures. But how many dollars 💵 is a euro 💶 or a pound 💷? That sounds like a problem for another day. 🫠

For now, let’s just look at U.S. dollars (`'USD'`).

In [84]:
# Filtery filter for just the jobs that pay in USD!
just_usd = df_salary_tech['currency'] == 'USD'
df_salary_tech = df_salary_tech[just_usd]
df_salary_tech

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
5,4/27/2021 11:02:46,25-34,Education (Higher Education),Scholarly Publishing Librarian,NaN,"62,000",NaN,USD,NaN,NaN,USA,New Hampshire,Hanover,8 - 10 years,2 - 4 years,Master's degree,Man,White
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
10,4/27/2021 11:03:03,25-34,Nonprofits,Office Manager,NaN,"47,500",0.0,USD,NaN,NaN,United States,NaN,"Boston, MA",5-7 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28051,7/1/2024 20:05:58,25-34,Computing or Tech,Junior data analyst,NaN,35000,15000.0,USD,NaN,NaN,Usa,Alabama,Alabama,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American
28052,7/3/2024 14:02:01,25-34,Computing or Tech,Senior Global Public Relations Manager,NaN,144000,15000.0,USD,NaN,NaN,Usa,Massachusetts,Boise-but remote. Company located in Boston,8 - 10 years,8 - 10 years,Master's degree,Woman,White
28057,7/12/2024 22:52:01,35-44,Health care,Veterinarian,NaN,135000,NaN,USD,NaN,NaN,United States,Missouri,Wentzville,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American

What we really want know is how each U.S. city pays in tech. What value in `country` represents the United States of America?

In [89]:
# We did filter for USD, so if we do a count of each unique country in descending count order, the relevant value(s) should show up at the top.
clean_col = df_salary_tech['country']

clean_col = clean_col.str.lower()
clean_col = clean_col.str.replace('.', '', regex=False) 
clean_col = clean_col.str.strip() 

country_map = {
    'usa': 'United States',
    'us': 'United States',
    'united states of america': 'United States',
    'america': 'United States',
    'united state': 'United States',
    'united stated': 'United States',
    'unites states': 'united states' 
}

clean_col = clean_col.replace(country_map)
df_salary_tech['country'] = clean_col
df_salary_tech

/tmp/ipykernel_14478/172357335.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_salary_tech['country'] = clean_col

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,united states,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,united states,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
5,4/27/2021 11:02:46,25-34,Education (Higher Education),Scholarly Publishing Librarian,NaN,"62,000",NaN,USD,NaN,NaN,united states,New Hampshire,Hanover,8 - 10 years,2 - 4 years,Master's degree,Man,White
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,united states,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
10,4/27/2021 11:03:03,25-34,Nonprofits,Office Manager,NaN,"47,500",0.0,USD,NaN,NaN,united states,NaN,"Boston, MA",5-7 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28051,7/1/2024 20:05:58,25-34,Computing or Tech,Junior data analyst,NaN,35000,15000.0,USD,NaN,NaN,united states,Alabama,Alabama,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American
28052,7/3/2024 14:02:01,25-34,Computing or Tech,Senior Global Public Relations Manager,NaN,144000,15000.0,USD,NaN,NaN,united states,Massachusetts,Boise-but remote. Company located in Boston,8 - 10 years,8 - 10 years,Master's degree,Woman,White
28057,7/12/2024 22:52:01,35-44,Health care,Veterinarian,NaN,135000,NaN,USD,NaN,NaN,united states,Missouri,Wentzville,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,united states,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American

### Clean the Data

Well, we can’t get our answers with what we currently have, so you’ll have to make some changes.

Let’s not worry about anything below the first 5 values for now. Convert the top 5 to a single canonical value―say, `'US'`, which is nice and short.

In [ ]:
# Replace them all with 'US'.
#so I just did it above but with 'united states' instead of 'US'?

Have a look at the count of each unique country again now.

In [90]:
# Count again.
df_salary_tech['country'].value_counts()

country
united states     10942
canada                7
israel                7
united kingdom        5
japan                 4
                  ...
thailand              1
colombia              1
ss                    1
chile                 1
burma                 1
Name: count, Length: 86, dtype: int64

Did you notice anything interesting?

In [ ]:
# BONUS CREDIT: resolve [most of] those anomalous cases too without exhaustively taking every variant literally into account.

In [ ]:

# BONUS CREDIT: if you’ve resolved it, let’s see how well you did by counting the number of instances of each unique value.

It’s looking good so far. Let’s find out the minimum, mean, and maximum (in that order) salary by state, sorted by the mean in descending order.

In [93]:
# Find the minimum, mean, and maximum salary in USD by U.S. state.
salary_state = df_salary_tech.groupby('state')['salary'].agg(['min', 'mean', 'max'])
salary_state

                                   min           mean       max
state
Alabama                        22800.0   86887.470588  350000.0
Alabama, District of Columbia      NaN            NaN       NaN
Alabama, Kansas                    NaN            NaN       NaN
Alabama, Montana                   NaN            NaN       NaN
Alabama, Oregon                50000.0   50000.000000   50000.0
...                                ...            ...       ...
Virginia                       25000.0   97474.939394  378000.0
Washington                        72.0  107677.965986  300000.0
West Virginia                  71000.0   95500.000000  120000.0
Wisconsin                          1.0   94330.823529  920000.0
Wyoming                        50004.0   54606.000000   63686.0

[81 rows x 3 columns]

Well, pooh! We forgot that `salary` isn’t numeric. Something wrong must be fixed.

In [92]:
# Fix it.
def string_to_number(input_str):
    try:
        return(int(input_str))
    except:
        return None

df_salary_tech['salary'] = df_salary_tech.salary.apply(string_to_number)
print(df_salary_tech.dtypes)

timestamp                       object
age                             object
industry                        object
title                           object
title_context                   object
salary                         float64
additional_compensation        float64
currency                        object
other_currency                  object
salary_context                  object
country                         object
state                           object
city                            object
total_yoe                       object
field_yoe                       object
highest_education_completed     object
gender                          object
race                            object
dtype: object

/tmp/ipykernel_14478/846388129.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_salary_tech['salary'] = df_salary_tech.salary.apply(string_to_number)

Let’s try that again.

In [94]:
# Try it again. Yeah!
df_salary_cleaned = df_salary_tech.groupby('state')['salary'].agg(['min', 'mean', 'max']).dropna()
df_salary_cleaned

                                       min           mean        max
state
Alabama                            22800.0   86887.470588   350000.0
Alabama, Oregon                    50000.0   50000.000000    50000.0
Alaska                             52000.0   68158.000000    95368.0
Arizona                            27340.0   78716.527778   145000.0
Arkansas                               4.0   62167.111111    95000.0
California                             0.0  123286.101648   520000.0
California, Colorado              176000.0  176000.000000   176000.0
California, Maryland               81500.0   81500.000000    81500.0
California, Oregon                200000.0  200000.000000   200000.0
Colorado                           37000.0   94562.376623   165000.0
Connecticut                        33150.0   95786.400000   270000.0
Delaware                           54600.0  134025.000000   220000.0
District of Columbia                 180.0  110711.883721  1250000.0
District of Columbia, Virginia    109200.0  109200.000000   109200.0
District of Columbia, Washington   35000.0   35000.000000    35000.0
Florida                            27000.0  131342.822581  2600000.0
Georgia                            24000.0   95357.774648   270000.0
Hawaii                             32460.0   77820.000000   142000.0
Idaho                              34000.0   80024.050000   300000.0
Illinois                               0.0   91018.844444   340000.0
Indiana                              105.0   69112.261905   143520.0
Iowa                               13000.0   72410.588235   142000.0
Kansas                                52.0   72284.277778   167000.0
Kentucky                           11500.0   63164.181818   125000.0
Louisiana                          20000.0   74331.250000   200000.0
Louisiana, Washington             117000.0  117000.000000   117000.0
Maine                              35568.0   73478.545455   173000.0
Maryland                               0.0   89184.972603   176000.0
Massachusetts                      15000.0  100993.763547   400000.0
Michigan                              57.0   76434.710145   235000.0
Michigan, Texas, Washington       340000.0  340000.000000   340000.0
Minnesota                             90.0   87427.100000   210000.0
Mississippi                        36500.0   63250.000000    90000.0
Missouri                              80.0   73206.520000   200000.0
Montana                            19200.0   67949.428571   145000.0
Nebraska                           18000.0   81883.333333   224000.0
Nevada                             31200.0   82416.666667   142000.0
New Hampshire                         55.0   68281.153846   130000.0
New Jersey                         14850.0   92043.953488   230000.0
New Jersey, New York              135000.0  137500.000000   140000.0
New Mexico                         36000.0   68855.555556   115200.0
New York                             600.0  110966.773585   590000.0
North Carolina                     15000.0   77928.089888   165000.0
North Dakota                           0.0   48750.000000    78000.0
Ohio                                  53.0   81686.706667   954000.0
Oklahoma                           36958.0   74887.000000   180000.0
Oregon                             16200.0   98700.409091   230000.0
Pennsylvania                          70.0   81695.793103   237000.0
Rhode Island                       27040.0   65409.000000   122950.0
South Carolina                     38000.0   48948.333333    85000.0
South Dakota                       42500.0   46750.000000    51000.0
Tennessee                          38000.0   78296.620690   220000.0
Texas                              10700.0   84961.860606   190000.0
Utah                               33280.0   86917.750000   176000.0
Vermont                            42640.0   79243.500000   120000.0
Virginia                           25000.0   97474.939394   378000.0
Washington                            72.0  107677.965986   300000.0
West Virginia                      71000.0   95500.000000   120000.0
Wisconsin                              1.0   94330.823529   920000.0
Wyoming                            50004.0   54606.000000    63686.0

That did the trick! Now let’s narrow this to data 2021 and 2022 just because (lel). *(Hint: that timestamp column may not be a temporal type right now.)*

In [96]:
# Filter the data to within 2021, 2022, or 2023, saving the DataFrame to a new variable, and generate the summary again.
df_salary_tech.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11084 entries, 0 to 28060
Data columns (total 18 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   timestamp                    11084 non-null  object
 1   age                          11084 non-null  object
 2   industry                     11084 non-null  object
 3   title                        11084 non-null  object
 4   title_context                2886 non-null   object
 5   salary                       2926 non-null   float64
 6   additional_compensation      7890 non-null   float64
 7   currency                     11084 non-null  object
 8   other_currency               10 non-null     object
 9   salary_context               1136 non-null   object
 10  country                      11084 non-null  object
 11  state                        10905 non-null  object
 12  city                         11054 non-null  object
 13  total_yoe                    11084 non-null  object
 14  field_yoe                    11084 non-null  object
 15  highest_education_completed  11016 non-null  object
 16  gender                       11022 non-null  object
 17  race                         11008 non-null  object
dtypes: float64(2), object(16)
memory usage: 1.6+ MB

## Bonus

Clearly, we do not have enough data to produce useful figures for the level of specificity you’ve now reached. What do you notice about Delaware and West Virginia?

Let’s back out a bit and return to `df_salary` (which was the loaded data with renamed columns but *sans* filtering).

### Bonus #0

Apply the same steps as before to `df_salary`, but do not filter for any specific industry. Do perform the other data cleaning stuff, and get to a point where you can generate the minimum, mean, and maximum by state.

### Bonus #1

This time, format the table output nicely (*$12,345.00*) without modifying the values in the `DataFrame`. That is, `df_salary` should be identical before versus after running your code.

(*Hint: if you run into an error about `jinja2` perhaps you need to `pip install` something.*)

### Bonus #2

Filter out the non-single-states (e.g., `'California, Colorado'`) in the most elegant way possible (i.e., *not* by blacklisting all the bad values).

### Bonus #3

Show the quantiles instead of just minimum, mean, and maximum―say 0%, 5%, 25%, 50%, 75%, 95%, and 100%. Outliers may be deceiving.

Sort by whatever interests you―like say the *50th* percentile.

And throw in a count by state too. It would be interesting to know how many data points contribute to the figures for each state. (*Hint: your nice formatting from Bonus #1 might not work this time around.* 😜)